NODE_ENV=development
PORT=3000
DB_URI=url
DB_URI_TEST=
PUBLIC_URL=
JWT_SECRET=LlaveMaestra

MYSQL_DATABASE=
MYSQL_DATABASE_TEST=cursonode_test
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
ENGINE_DB=mysql|noslq